{
  "name": "falaw-client",
  "version": "0.0.1",
  "description": "Plan and execute fal.ai media generation from the browser: the TypeScript twin of the Python `falaw` package (PyPI), with cost-honest plans, the model catalogue as data, and execution through a server relay.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "codegen": "node scripts/codegen.mjs",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "fal",
    "fal-ai",
    "image-generation",
    "video-generation",
    "flux",
    "cost-estimation",
    "plan"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thorwhalen/falaw.git",
    "directory": "ts"
  },
  "homepage": "https://github.com/thorwhalen/falaw#readme",
  "bugs": "https://github.com/thorwhalen/falaw/issues",
  "dependencies": {},
  "devDependencies": {
    "@apidevtools/json-schema-ref-parser": "^15.3.5",
    "@types/node": "^25.9.1",
    "json-schema-to-zod": "^2.8.1",
    "tsup": "^8",
    "typescript": "^5",
    "vitest": "^2",
    "zod": "^4"
  },
  "wads": {
    "ci": {
      "subdir": "ts",
      "packageManager": "npm",
      "nodeVersions": [
        "20",
        "22",
        "24"
      ],
      "publishNode": "24",
      "lintCommand": "npm run lint --if-present",
      "testCommand": "npm test --if-present",
      "buildCommand": "npm run build --if-present",
      "publish": {
        "enabled": true,
        "marker": "[publish-npm]",
        "registry": "https://registry.npmjs.org",
        "provenance": true,
        "trustedPublishing": true,
        "access": "public"
      }
    }
  },
  "peerDependencies": {
    "zod": "^4"
  }
}
